[?25l[J[J[J[?12l[?25h[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[24;1HE325: ATTENTION
Found a swap file by the name ".commit.swp"
[10Cowned by: tahsin   dated: Mon Aug  7 21:32:50 2017
[9Cfile name: ~tahsin/Desktop/kovan_ros/commit
[10Cmodified: YES
[9Cuser name: tahsin   host name: tahsin-Inspiron-3543
[8Cprocess ID: 5699
While opening file "commit"

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r commit"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".commit.swp"
    to avoid this message.

"commit" [New File]
Press ENTER or type command to continue[?12l[?25h[1;1H[19L[?25l[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;1H[K[1;1H[?12l[?25h[24;1H
[?1l>[?1049l